{
  "name": "tryenv",
  "displayName": "tryEnv",
  "publisher": "tryenv",
  "description": "tryEnv  is a collaboratively built developer tool by a team of Developers who faced issues while managing their projects' environment variables and not having a streamlined, transparent and seamless management system to do the same.",
  "version": "0.1.2",
  "icon": "./resources/tryEnv_logo.jpg",
  "engines": {
    "vscode": "^1.95.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tryEnv-xyz/tryEnv"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "tryenv-explorer",
          "title": "tryEnv Explorer",
          "icon": "./resources/tryenv.svg"
        }
      ]
    },
    "views": {
      "tryenv-explorer": [
        {
          "id": "tryenvExplorer",
          "name": "TryEnv Projects",
          "type": "tree"
        }
      ]
    },
    "commands": [
      {
        "command": "tryenv.createProject",
        "title": "Create New Project",
        "icon": "$(add)"
      },
      {
        "command": "tryenv.openProject",
        "title": "Open Project"
      },
      {
        "command": "tryenv.renameProject",
        "title": "Rename Project",
        "icon": "$(edit)"
      },
      {
        "command": "tryenv.deleteProject",
        "title": "Delete Project",
        "icon": "$(trash)"
      },
      {
        "command": "tryenv.syncFromGitHub",
        "title": "Sync from GitHub",
        "icon": "$(sync)"
      },
      {
        "command": "tryenv.backupToGitHub",
        "title": "Backup to GitHub",
        "icon": "$(layers)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "tryenv.createProject",
          "when": "view == tryenvExplorer",
          "group": "navigation"
        },
        {
          "command": "tryenv.syncFromGitHub",
          "when": "view == tryenvExplorer",
          "group": "navigation"
        },
        {
          "command": "tryenv.backupToGitHub",
          "when": "view == tryenvExplorer",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "tryenv.renameProject",
          "when": "view == tryenvExplorer && viewItem == project",
          "group": "inline"
        },
        {
          "command": "tryenv.deleteProject",
          "when": "view == tryenvExplorer && viewItem == project",
          "group": "inline"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "@types/vscode": "^1.95.0",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.24.0",
    "eslint": "^9.13.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "uuid": "^11.0.2"
  }
}
